B1
import pandas as pd
df=pd.read_csv('advertising.csv')
print(df.head())
print("Dataframe shape is = ",df.shape)
**
import matplotlib.pyplot as plt
graphSheet = plt.figure(figsize=(15,10))
graphSheet.add_subplot(3,3,1)
plt.scatter(df['TV'],df['Sales'])
plt.xlabel("Money Spent on TV")
plt.ylabel("Sales")
graphSheet.add_subplot(3,3,2)
plt.scatter(df['Radio'],df['Sales'],c='orange')
plt.xlabel("Money Spent on Radio")
plt.ylabel("Sales")
graphSheet.add_subplot(3,3,3)
plt.scatter(df['Newspaper'],df['Sales'],c='teal')
plt.xlabel("Money Spent on Newspaper")
plt.ylabel("Sales")
**
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error,mean_absolute_error
import numpy as np
**
def linReg(x,y):
    print((x+" vs " + y).center(40,'='))   x_train,x_test,y_train,y_test=train_test_split(df[x],df[y],test_size=0.3)
    x_train = x_train.to_numpy().reshape(-1,1)
    x_test = x_test.to_numpy().reshape(-1,1)
    y_train = y_train.to_numpy().reshape(-1,1)
    y_test = y_test.to_numpy().reshape(-1,1)
    lr = LinearRegression()
    lr.fit(x_train,y_train)
    print("Coeff=",lr.coef_[0][0],"\nIntercept=",lr.intercept_[0])
    pred = lr.predict(x_test)
    print("The linear model of {} versus {} is: Y = {:.3} + {:.2}X".format(x,y,lr.intercept_[0], lr.coef_[0][0]))
    rmse=np.sqrt(mean_squared_error(y_test,pred))
    mae = mean_absolute_error(y_test,pred)
    mse = mean_squared_error(y_test,pred)
print("Root Mean Square Error= {}\nMean Absolute Error = {}\nMean Squared Error = {}".format(rmse,mae,mse))
**
    plt.scatter(x_train,y_train)
    plt.scatter(x_test,y_test)
    plt.xlabel("Money Spent on "+x)
    plt.ylabel(y)
    plt.title(x+" vs "+y)
    plt.plot(x_test,pred,c='gold')
**
sheet = plt.figure(figsize=(20,20))
sheet.add_subplot(2,2,1)
linReg('TV','Sales')
sheet.add_subplot(2,2,2)
linReg('Radio','Sales')
sheet.add_subplot(2,2,3)
linReg('Newspaper','Sales')
